cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           tylisp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kazark/tylisp#readme>
homepage:       https://github.com/kazark/tylisp#readme
bug-reports:    https://github.com/kazark/tylisp/issues
author:         Keith Pinson
maintainer:     kazark@zoho.com
copyright:      2022 Keith Pinson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kazark/tylisp

library
  exposed-modules:
      Disjoint
      Syntax
  other-modules:
      Paths_tylisp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tylisp-exe
  main-is: Main.hs
  other-modules:
      Paths_tylisp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tylisp
  default-language: Haskell2010

test-suite tylisp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tylisp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tylisp
  default-language: Haskell2010
