cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           mach0
version:        0.0.0.1
homepage:       https://github.com/kazark/mach0#readme
bug-reports:    https://github.com/kazark/mach0/issues
author:         Keith Pinson
maintainer:     kazark@zoho.com
copyright:      2020 Keith Pinson
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kazark/mach0

library
  exposed-modules:
      CombMach
      Lambda
      Mach0
  other-modules:
      Paths_mach0
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable mach0-exe
  main-is: Main.hs
  other-modules:
      Paths_mach0
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mach0
    , transformers
  default-language: Haskell2010

test-suite mach0-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mach0
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mach0
    , transformers
  default-language: Haskell2010
