cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cac39be81d4dcc938424ee0c884e1ed096ae3599678db8c74e36d5b113625123

name:           ennalleen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kazark/ennalleen#readme>
homepage:       https://github.com/kazark/ennalleen#readme
bug-reports:    https://github.com/kazark/ennalleen/issues
author:         Keith Pinson
maintainer:     kazark@zoho.com
copyright:      2020 Keith Pinson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kazark/ennalleen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ennalleen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ennalleen-exe
  main-is: Main.hs
  other-modules:
      Paths_ennalleen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ennalleen
  default-language: Haskell2010

test-suite ennalleen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ennalleen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ennalleen
  default-language: Haskell2010
