cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae848384e58ae1c6995de5ad15ccdf7aab6ee44973535551cfa277a47e61eb51

name:           ennalleen
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/PolyglotSymposium/pyrgos/ennalleen#readme>
homepage:       https://github.com/PolyglotSymposium/pyrgos#readme
bug-reports:    https://github.com/PolyglotSymposium/pyrgos/issues
author:         Keith Pinson
maintainer:     kazark@zoho.com
copyright:      2020 (c) Keith Pinson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/PolyglotSymposium/pyrgos
  subdir: ennalleen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ennalleen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ennalleen-exe
  main-is: Main.hs
  other-modules:
      Paths_ennalleen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ennalleen
  default-language: Haskell2010

test-suite ennalleen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ennalleen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ennalleen
  default-language: Haskell2010
