cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5a08c4e47937a5edf9214ca676050589058dc888d54d23f1ff5469814d403a17

name:           typechecker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kazark/typechecker#readme>
homepage:       https://github.com/kazark/typechecker#readme
bug-reports:    https://github.com/kazark/typechecker/issues
author:         Keith Pinson
maintainer:     kazark@zoho.com
copyright:      2020 Keith Pinson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kazark/typechecker

library
  exposed-modules:
      Lib
      Inexhaustive
  other-modules:
      Paths_typechecker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable typechecker-exe
  main-is: Main.hs
  other-modules:
      Paths_typechecker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , typechecker
  default-language: Haskell2010

test-suite typechecker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typechecker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , typechecker
  default-language: Haskell2010
