cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           hinmil
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kazark/hinmil#readme>
homepage:       https://github.com/kazark/hinmil#readme
bug-reports:    https://github.com/kazark/hinmil/issues
author:         Keith Pinson
maintainer:     kazark@zoho.com
copyright:      2021 Keith Pinson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kazark/hinmil

library
  exposed-modules:
      AlgorithmW
      Assumptions
      Data.List.Exact
      Data.List.NonEmpty.Exact
      Expr
      NewVar
      Parser
      Substitutions
      TypeAST
      TypeSchemes
      Unification
  other-modules:
      Paths_hinmil
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , megaparsec
    , mtl
  default-language: Haskell2010

executable hinmil-exe
  main-is: Main.hs
  other-modules:
      Paths_hinmil
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , hinmil
    , megaparsec
    , mtl
  default-language: Haskell2010

test-suite hinmil-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arbitraries.TypeAST
      ParserSpec
      SubstitutionsSpec
      Paths_hinmil
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , either
    , hinmil
    , hspec
    , hspec-contrib
    , hspec-megaparsec
    , megaparsec
    , mtl
  default-language: Haskell2010
