cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           bidir
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kazark/bidir#readme>
homepage:       https://github.com/kazark/bidir#readme
bug-reports:    https://github.com/kazark/bidir/issues
author:         Keith Pinson
maintainer:     kazark@zoho.com
copyright:      2022 Keith Pinson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kazark/bidir

library
  exposed-modules:
      AST
      Context
  other-modules:
      Paths_bidir
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , either
    , mtl
    , transformers
  default-language: Haskell2010

executable bidir-exe
  main-is: Main.hs
  other-modules:
      Paths_bidir
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bidir
    , either
    , mtl
    , transformers
  default-language: Haskell2010

test-suite bidir-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bidir
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bidir
    , either
    , mtl
    , transformers
  default-language: Haskell2010
